steps:
  - label: ":bangbang: DEFAULT PIPELINE - CHECK PATHS"
    commands: |
      echo "This is the default pipeline placeholder and will only build if Poipeline Steps haven't been configured in BuildKite"
      exit 1

      